@baseUrl = http://localhost:3000

@jwtToken = {{authLogin.response.body.accessToken}}

### Auth login
# @name authLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "alexandrepc@email.com",
  "password": "123"
}

### Read one user
# @name readOneUser
GET {{baseUrl}}/user/123
Authorization: Bearer {{jwtToken}}


### Create user
# @name createUser
POST {{baseUrl}}/user
Content-Type: application/json

{
  "name": "Alexandre",
  "email": "alexandrepc@email.com",
  "password": "123"
}

### Update user
# @name updateUser
PATCH {{baseUrl}}/user/me
Authorization: Bearer {{jwtToken}}
Content-Type: application/json

{
"name": "Alexandre",
  "email": "alexandrepc@email.com"

}
